\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{all2?\glossentry{AllTwo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{all3?\glossentry{AllThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{abl3?\glossentry{AblThree}|setentrycounter[]{page}"\glsnumberformat}{3}
