\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{hst?\glossentry{Hst}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{all2?\glossentry{AllTwo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{hst?\glossentry{Hst}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{hst?\glossentry{Hst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ptcp?\glossentry{ptcp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ptcp?\glossentry{ptcp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ptcp?\glossentry{ptcp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{20}
