\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{3}{Background}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alex performing a counting task.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{3}{Alex performing a counting task.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phonology}{5}{section.2}\protected@file@percent }
\newlabel{sec:phonology}{{2}{5}{Phonology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consonants}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:consonants}{{2.1}{5}{Consonants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vowels}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vowels}{{2.2}{5}{Vowels}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tones and Phonation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:tones-and-phonation}{{2.3}{5}{Tones and Phonation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phonotactics}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:phonotactics}{{2.4}{6}{Phonotactics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Phonotactically Sound Words}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:example-phonotactically-sound-words}{{2.5}{6}{Example Phonotactically Sound Words}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pronouns}{7}{section.3}\protected@file@percent }
\newlabel{sec:pronouns}{{3}{7}{Pronouns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pronouns}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pronouns}{{3.1}{7}{Pronouns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:examples}{{3.2}{7}{Examples}{subsection.3.2}{}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{IllThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{refl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nouns and Stance Forms}{9}{section.4}\protected@file@percent }
\newlabel{sec:nouns-and-stance-forms}{{4}{9}{Nouns and Stance Forms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inspiration for Stance Forms}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:inspiration-for-stance-forms}{{4.1}{9}{Inspiration for Stance Forms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inspirational for Dimensional Distinction}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:inspirational-for-dimensional-distinction}{{4.2}{9}{Inspirational for Dimensional Distinction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage of Stance Forms}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:usage-of-stance-forms}{{4.3}{10}{Usage of Stance Forms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:examples2}{{4.4}{11}{Examples}{subsection.4.4}{}}
\@gls@reference{main}{AdessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 126}}{11}{Examples}{figure.caption.3}{}}
\@gls@reference{main}{InessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 144}}{11}{Examples}{figure.caption.4}{}}
\@gls@reference{main}{AdessThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 164}}{12}{Examples}{figure.caption.5}{}}
\newlabel{fig:figure5}{{\caption@xref {fig:figure5}{ on input line 170}}{12}{Examples}{figure.caption.6}{}}
\@gls@reference{main}{InessThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:figure6}{{\caption@xref {fig:figure6}{ on input line 188}}{12}{Examples}{figure.caption.7}{}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{InessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{AdessThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{InessThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{AdessThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{AdessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjectives}{14}{section.5}\protected@file@percent }
\newlabel{sec:adjectives}{{5}{14}{Adjectives}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjectivization}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:adjectivization}{{5.1}{14}{Adjectivization}{subsection.5.1}{}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{prox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{AdessThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adverbs}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:adverbs}{{5.2}{14}{Adverbs}{subsection.5.2}{}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verbs}{15}{section.6}\protected@file@percent }
\newlabel{sec:verbs}{{6}{15}{Verbs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word Order}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:word-order}{{6.1}{15}{Word Order}{subsection.6.1}{}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auxiliary Verbs}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:auxiliary-verbs}{{6.2}{16}{Auxiliary Verbs}{subsection.6.2}{}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Replacements for be, have, and go}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:replacements-for-be-have-and-go}{{6.3}{17}{Replacements for be, have, and go}{subsection.6.3}{}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{AdessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Negation}{18}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:negation}{{6.4}{18}{Negation}{subsection.6.4}{}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{InessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{InessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{AdessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tense}{19}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:tense}{{6.5}{19}{Tense}{subsection.6.5}{}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Hst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{AdessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{AllTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{fut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Hst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aspect and Mood}{21}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:aspect-and-mood}{{6.6}{21}{Aspect and Mood}{subsection.6.6}{}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax}{22}{section.7}\protected@file@percent }
\newlabel{sec:syntax}{{7}{22}{Syntax}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conjunctions and Conditionals}{22}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:conjunctions-and-conditionals}{{7.1}{22}{Conjunctions and Conditionals}{subsection.7.1}{}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{IllThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{IllThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subordinate Clauses}{24}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:subordinate-clauses}{{7.2}{24}{Subordinate Clauses}{subsection.7.2}{}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{prox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Questions}{25}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:questions}{{7.3}{25}{Questions}{subsection.7.3}{}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Agt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{InessTwo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Ger}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivational Morphology}{27}{section.8}\protected@file@percent }
\newlabel{sec:derivational-morphology}{{8}{27}{Derivational Morphology}{section.8}{}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Hst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Agt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{pst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Agt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Anim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{neg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{nmlz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Int}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Inanim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{nmlz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{pl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{ptcp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{poss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{fut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{sg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ptcp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ptcp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cognitive Metaphor}{30}{section.9}\protected@file@percent }
\newlabel{sec:cognitive-metaphor}{{9}{30}{Cognitive Metaphor}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experiences as Flights}{30}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:experiences-as-flights}{{9.1}{30}{Experiences as Flights}{subsection.9.1}{}}
\@gls@reference{main}{AblThree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Speech as Song}{30}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:speech-as-song}{{9.2}{30}{Speech as Song}{subsection.9.2}{}}
\@gls@reference{main}{adj}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{31}{section.10}\protected@file@percent }
\newlabel{sec:glossary}{{10}{31}{Glossary}{section.10}{}}
\gdef \@abspage@last{31}
