\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{all2?\glossentry{AllTwo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{all3?\glossentry{AllThree}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{abl3?\glossentry{AblThree}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{hst?\glossentry{Hst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{all2?\glossentry{AllTwo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{hst?\glossentry{Hst}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{hst?\glossentry{Hst}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ptcp?\glossentry{ptcp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{q?\glossentry{q}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ptcp?\glossentry{ptcp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ptcp?\glossentry{ptcp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{agt?\glossentry{Agt}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{fut?\glossentry{fut}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ger?\glossentry{Ger}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{pst?\glossentry{pst}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{anim?\glossentry{Anim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{inanim?\glossentry{Inanim}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{41}
