\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adess3?\glossentry{AdessThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{iness3?\glossentry{InessThree}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ill3?\glossentry{IllThree}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{iness2?\glossentry{InessTwo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{com?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dem?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{adess2?\glossentry{AdessTwo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{adj?\glossentry{adj}|setentrycounter[]{page}"\glsnumberformat}{7}
